<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F4F4F4"
        tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="198dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="198dp"
                android:background="@color/purple_500"
                android:orientation="horizontal"
                android:layout_gravity="center"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAlignment="center"

                    android:text="My TodoList App"
                    android:textColor="#fff"
                    android:textSize="28sp" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="25dp"
                    android:contentDescription="Add task"
                    app:rippleColor="#C66F6F"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />


            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:background="#131E69"
        android:layout_height="1dp" />


</LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ourdoes"
        android:layout_width="match_parent"
        android:layout_marginTop="-60dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/endpage"
        android:textSize="16sp"
        android:textColor="#9A9A9A"
        android:layout_marginTop="20dp"
        android:text="No More Task"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
